@import url("./normalize.less");

* { /* 火狐 */ /* webkit浏览器 */ /* IE10 */
    user-select: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    line-height: 1;

    .scroll-hide;
}

html,
body {
    overflow: hidden;
    width: 100%;
}

body {
    position: relative;
    width: 100%;
    height: 100vh;
    //https://images.unsplash.com/photo-1516571748831-5d81767b788d?q=90
    background: url("https://images.unsplash.com/photo-1603206954756-33ae5b60f656?q=90") center no-repeat;
    background-size: cover;
    transition: background .24s;
    //backdrop-filter: blur(.5px);
    //backdrop-filter: saturate(50%) blur(4px);
    //font-family: "黑体", serif;
}

img {
    display: block;
}

a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
    color: inherit;
}

.scroll-hide {
    &::-webkit-scrollbar {
        display: none;
        width: 0;
    }
}

#app {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    padding: 0 24px;
    margin: 0 auto;
    overflow: hidden;
}

.el-dialog__title {
    font-size: 26px !important;
    font-family: "楷体", serif;
    letter-spacing: 1px;
    color: #000;
    font-weight: 600;
}

.el-dialog--center .el-dialog__body {
    padding: 0 8px 16px !important;
}

@media only screen and (max-width: 768px) {
    #app {
        padding: 0 8px;
    }
}
